MyHappy2Homes/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MyHappy2Homes.Views"
       xmlns:localMenu="clr-namespace:MyHappy2Homes.Views.MenuPages"
       Title="MyHappy2Homes"
       x:Class="MyHappy2Homes.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab x:Name="MainTabs" Title="Home" >
            <ShellContent Title="Happy2Homes" Icon="icon_about.png"  ContentTemplate="{DataTemplate local:HomePage}" />
            <ShellContent Title="Calender" Icon="icon_feed.png" ContentTemplate="{DataTemplate localMenu:CalenderPage}" />
            <ShellContent Title="Profile" Icon="icon_feed.png" ContentTemplate="{DataTemplate localMenu:ProfilePage}" />
            <ShellContent Title="Medicine" Icon="icon_feed.png" ContentTemplate="{DataTemplate localMenu:MedicinePage}" />
            <ShellContent Title="Chat" Icon="icon_feed.png" ContentTemplate="{DataTemplate localMenu:ChatPage}" />
            <ShellContent Title="Economy" Icon="icon_feed.png" ContentTemplate="{DataTemplate localMenu:EconomyPage}" />
            <ShellContent Title="Gallery" Icon="icon_feed.png" ContentTemplate="{DataTemplate localMenu:GalleryPage}" />
            <ShellContent Title="Todo" Icon="icon_feed.png" ContentTemplate="{DataTemplate localMenu:TodoList}" />
            <ShellContent Title="About" Icon="icon_about.png"  ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
        <Tab x:Name="InfoGuideTabs" Title="Info / Guide " >
            <ShellContent Title="Advice" Icon="icon_feed.png" ContentTemplate="{DataTemplate localMenu:AdvicePage}" />
            <ShellContent Title="LegalInfo" Icon="icon_feed.png" ContentTemplate="{DataTemplate localMenu:LegalInfoPage}" />
            <ShellContent Title="Guides" Icon="icon_feed.png" ContentTemplate="{DataTemplate localMenu:GuidesPage}" />
        </Tab>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
   

</Shell>
